<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/main.css" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
        <title>Tutor Buddy</title>
    </head>
    <body>
        <header>
            <div class="header-content">
                <nav>
                    <div class="row">
                        <div class="col-sm-3">
                            <span class="logo">Tutor Buddy</span>
                        </div>
                        <div class="col-sm-9">
                            <div class="nav-items">
                                <a href="pricing"><div class="nav-item">
                                    Pricing
                                </div></a>
                                <a href="company"><div class="nav-item">
                                    Company
                                </div></a>
                                <button class="nav-item">Download</button>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="max-width row text-center header-main">
                    <div class="col-sm-6">
                        <h1>Find help the right way, the first time.</h1>
                        <p>
                            Every student has had a bad experience with tutors. Don't keep paying for nothing.
                        </p>
                        <button>Download</button>
                    </div>
                    <div class="col-sm-6">
                        <img src="assets/img/search.png" height="500px" width="auto" style="position: absolute; z-index: 2; filter: drop-shadow(0px 0px 50px rgba(0,0,0,0.12)); margin-left: -100px;"/>
                    </div>
                </div>
            </div>
            <div class="triangle"></div>
        </header>
        <section class="max-width">
            <h1>Features</h1>
            <p>Here's how we can help you</p>

            <div class="row features">
                <div class="col-xs-4 ">
                    <img src="assets/img/glass_icon.svg" width="70%" style="padding: 32px"/>
                    <h4>Find the perfect tutor</h4>
                    <p>
                        Let us know what you are looking for and we'll give you some matches.
                    </p>
                </div>
                <div class="col-xs-4">
                    <img src="assets/img/star_icon.svg" width="70%" style="padding: 32px"/>
                    <h4>Read Reviews</h4>
                    <p>
                        See what other students have thought of the tutor.
                    </p>
                </div>
                <div class="col-xs-4">
                    <img src="assets/img/chat_icon.svg" width="70%" style="padding: 32px"/>
                    <h4>Talk with a tutor at any time</h4>
                    <p>
                        Day or night, we can find a tutor who can help you with what you need.
                    </p>
                </div>
            </div>
        </section>
        <section class="gray" style="height: 550px;">
            <div class="row max-width">
                <div class="col-sm-6">
                    <img src="assets/img/search.png" height="500px" width="auto" style="position: absolute; z-index: 2; filter: drop-shadow(0px 0px 50px rgba(0,0,0,0.12)); margin-top: -100px"/>
                </div>
                <div class="col-sm-6">
                    <h1>Search for tutors</h1>
                    <p class="main-sub">
                        Search for tutors by location, subject, price, and availability.
                    </p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
        <section style="height: 500px; margin-top: -150px;">
            <div class="row max-width">
                <div class="col-sm-6">
                    <h1>Read reviews to find your perfect match</h1>
                    <p class="main-sub">
                        All students have had tutors who sucked. Never have this happen to you. Read tutor reviews to find the perfect match.
                    </p>
                    <button>Learn More</button>
                </div>
                <div class="col-sm-6">
                    <img src="assets/img/view.png" height="500px" width="auto" style="position: absolute; z-index: 2; filter: drop-shadow(0px 0px 50px rgba(0,0,0,0.12)); margin-top: -100px; margin-left: 200px"/>
                </div>

            </div>
        </section>
        <section class="gray" style="height: 550px;">
            <div class="row max-width">
                <div class="col-sm-6">
                    <img src="assets/img/chat.png" height="500px" width="auto" style="position: absolute; z-index: 2; filter: drop-shadow(0px 0px 50px rgba(0,0,0,0.12)); margin-top: -100px"/>
                </div>
                <div class="col-sm-6">
                    <h1>Video chat, in app, day or night</h1>
                    <p class="main-sub">
                        If no tutor is available near you, search across the globe for tutors who can help you with what you need.
                    </p>
                    <button>Learn More</button>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 50px; margin-top: -150px">
            <h1 class="text-center">Testimonials</h1>
            <div class="row max-width" style="margin: 50px auto;">
                <div class="col-sm-4">
                    <div class="card">
                        <h3>Jonathan Schacht</h3>
                        <p>
                            "I want a system that lets me get a tutor in a way that is convenient for me any time I want."
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <h3>Ben Tipton</h3>
                        <p>
                            "Some sort of app that would let me see how good a tutor is would be very helpful and could prevent me from wasting any more money."
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <h3>Mike Cassidy</h3>
                        <p>
                            "This is a very easy to use app. I was able to find a great tutor in minutes."
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="max-width">
                Copyright 2017 Tutor Buddy, LLC
                <!-- Here's some footer text -->
            </div>
        </footer>
    </body>
</html>
